PROCEDURE playing cards(var arr ARRAY_OF INTEGER )
VAR
    i: INTEGER
    tp:INTEGER



BEGIN
    REPEAT
        permutation := false ;
        FOR i:=0 TO arr.length-1  DO;
            BEGIN
                IF 
                (arr[i]>arr[i+1]) then
                BEGIN
                    tp := arr[i+1];
                    arr[i] := arr[i+1];
                    arr[i+1]:=tp;
                    permutation:= true;
                END
            END
        
    UNTIL (pormutation=false);
END